$font: "Roboto Mono", monospace
html
	font-size: 16px
body
	background: #121212
	color: white
	font-family: $font
	max-width: 800px
	margin: 0 auto
	padding: 8px
.br
	width: 100%
	margin: 1rem 0
	display: block
	height: 1px
	background: #fff
.logo
	text-align: center
	padding: 1.2rem
	font-size: 3rem
	text-decoration: underline
.slcts
	display: grid
	grid-template-rows: 1fr auto auto
	grid-template-columns: 1fr 1fr
	grid-gap: 12px
p
	text-align: center
h2
	text-align: center
	padding: 0
.p
	text-decoration: underline
select 
	border: 1px solid white
	background: #121212
	color: white
	font-family: $font
	padding: 4px
img
	width: 100%
